<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.b00047562.organicbox.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/userview_main"
        android:id="@+id/userview_main"
        android:textColor="#060000"
        android:textStyle="bold"
        android:typeface="serif"
        android:ellipsize="none"
        android:singleLine="false"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_orders"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:divider="@drawable/divider"
        android:dividerHeight="3px"
        android:paddingTop="25dp"
        android:layout_below="@+id/map_btn" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/map_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/mapsicon"
        android:layout_marginRight="-12dp"
        android:longClickable="true"
        android:background="#b2ebf2" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/basket_btn"
        android:layout_above="@+id/lv_orders"
        android:layout_toLeftOf="@+id/map_btn"
        android:layout_toStartOf="@+id/map_btn"
        android:src="@drawable/buy100"
        android:clickable="true"
        android:longClickable="true"
        android:layout_marginRight="-8dp"
        android:background="#bcaaa4" />

</RelativeLayout>
